PORT = 5001
EMAIL = app.myBlog@gmail.com
EMAIL_PASSWORD = R@U+H@N12
DB_URI = "mongodb+srv://aditya12:%40d!+y%4012@cluster0.1zjsj.mongodb.net/notes-safe-online?retryWrites=true&w=majority"
JWT_SECRET_KEY = "ECOMMERCE_BACKEND"
SENDINBLUE_API_KEY = "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"
SENDINBLUE_SMTP = "RfmH6IE25SraWsJN"