PORT = 5001
EMAIL = app.myBlog@gmail.com
EMAIL_PASSWORD = @d!+y@12
DB_URI = "mongodb+srv://aditya12:%40d!+y%4012@cluster0.1zjsj.mongodb.net/notes-safe-online?retryWrites=true&w=majority"
JWT_SECRET_KEY = "ECOMMERCE_BACKEND"